# spring-kafka-retry-poc

./: .gitignore  docker-compose.yml  pom.xml
src/main/kotlin/br/com/zup/kafka/app/: RetryAwareKafkaListenerAnnotationBeanPostProcessor.kt  SampleApp.kt
src/main/kotlin/br/com/zup/kafka/app/config/: ProducerConfig.kt  SampleAppConfig.kt
src/main/kotlin/br/com/zup/kafka/app/consumer/: MainConsumer.kt
src/main/kotlin/br/com/zup/kafka/app/producer/: MainProducer.kt
src/main/kotlin/br/com/zup/kafka/errorhandler/: KafkaRetryPolicyErrorHandler.kt
src/main/kotlin/br/com/zup/kafka/framework/: Message.kt
src/main/kotlin/br/com/zup/kafka/framework/annotation/: RetryKafkaListener.kt  RetryPolicy.kt
src/main/kotlin/br/com/zup/kafka/framework/consumer/: MessageListener.kt  MessagePipeline.kt
src/main/kotlin/br/com/zup/kafka/jackson/: JacksonExtension.kt  JsonSerializer.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/zup/kafka/app/test/: Consumer.kt  SpringKafkaRetryTest.kt  TestApplicationConfig.kt
src/test/kotlin/br/com/zup/kafka/framework/consumer/: MessagePipelineTest.kt
src/test/resources/: application.properties
